<!DOCTYPE html>
<html lang="en">
  <head data-page="shop">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Sulphur+Point:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- -------------- HEADER  -------------->
      <header class="header">
        <div class="header__container">
          <div class="header__secondary">
            <div>
              <strong>30% off</strong> on all products enter code: joolie2020
            </div>
            <div>
              Call us:
              <a class="header__phone" href="tel:18004527887"
                ><strong>+1 800 452 78 87</strong></a
              >
            </div>
          </div>
          <div class="header__primary">
            <!-- MOBILE MENU -->
            <button type="button" class="burger-button" data-menu-button="">
              <svg class="burger-button-icon" width="24" height="24">
                <use href="./assets/sprite.svg#icon-menu-burger"></use>
              </svg>
            </button>

            <div class="mobile-menu" data-menu>
              <button class="mobile-menu__button-close" data-menu-close="">
                <svg
                  class="mobile-menu__button-close-icon"
                  width="24"
                  height="24"
                >
                  <use href="./assets/sprite.svg#icon-menu-close"></use>
                </svg>
              </button>

              <ul class="header__nav-list nav-menu">
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Categories </a>
                  <!-- <ul class="header__nav-sublist">
                              <li>
                                  <a href="#" class="header__nav-sublink">Sublink1</a>
                              </li>
                              <li>
                                <a href="#" class="header__nav-sublink">Sublink2</a>
                              </li>
                              <li>
                                <a href="#" class="header__nav-sublink">Sublink3</a>
                              </li>
                              </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Pages </a>
                  <!-- <ul class="header__nav-sublist">
                             <li>
                                <a href="#" class="header__nav-sublink">Sublink1</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink2</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink3</a>
                            </li>
                             </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Shop </a>
                  <!-- <ul class="header__nav-sublist">
                             <li>
                                <a href="#" class="header__nav-sublink">Sublink1</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink2</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink3</a>
                            </li>
                           </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Blog </a>
                  <!-- <ul class="header__nav-sublist">
                             <li>
                                <a href="#" class="header__nav-sublink">Sublink1</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink2</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink3</a>
                            </li>
                           </ul> -->
                </li>
              </ul>
            </div>

            <!-- MOBILE MENU -->

            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Categories </a>
                  <!-- <ul class="header__nav-sublist">
                            <li>
                                <a href="#" class="header__nav-sublink">Sublink1</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink2</a>
                            </li>
                            <li>
                              <a href="#" class="header__nav-sublink">Sublink3</a>
                            </li>
                            </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Pages </a>
                  <!-- <ul class="header__nav-sublist">
                           <li>
                              <a href="#" class="header__nav-sublink">Sublink1</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink2</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink3</a>
                          </li>
                           </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Shop </a>
                  <!-- <ul class="header__nav-sublist">
                           <li>
                              <a href="#" class="header__nav-sublink">Sublink1</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink2</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink3</a>
                          </li>
                         </ul> -->
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link"> Blog </a>
                  <!-- <ul class="header__nav-sublist">
                           <li>
                              <a href="#" class="header__nav-sublink">Sublink1</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink2</a>
                          </li>
                          <li>
                            <a href="#" class="header__nav-sublink">Sublink3</a>
                          </li>
                         </ul> -->
                </li>
              </ul>
            </nav>
            <div class="header__logo">
              <a href="index.html">
                <img src="./assets/header/logo.png" alt="logo" />
              </a>
            </div>
            <div class="header__user-menu">
              <ul class="header__user-menu-list">
                <li class="header__user-menu-item">
                  <button type="submit" class="search-button">
                    <svg class="header__user-menu-icon" width="20" height="20">
                      <use href="./assets/sprite.svg#icon-search"></use>
                    </svg>
                  </button>
                </li>
                <li class="header__user-menu-item">
                  <a href="#" class="header__user-menu-link">
                    <svg class="header__user-menu-icon" width="20" height="20">
                      <use href="./assets/sprite.svg#icon-user"></use>
                    </svg>
                  </a>
                </li>
                <li class="header__user-menu-item">
                  <a href="#" class="header__user-menu-link">
                    <svg class="header__user-menu-icon" width="20" height="20">
                      <use href="./assets/sprite.svg#icon-heart"></use>
                    </svg>
                    <span class="header__user-menu-count--heart">0</span>
                  </a>
                </li>
                <li class="header__user-menu-item">
                  <a href="" class="header__user-menu-link--cart">
                    <svg class="header__user-menu-icon" width="20" height="20">
                      <use href="./assets/sprite.svg#icon-shopping-bag"></use>
                    </svg>
                    <span class="header__user-menu-count--cart">0</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- cart sidebar -->
        <div class="cart-overlay">
          <aside class="cart">
            <button class="cart__button-close">
              <svg class="cart__button-close-icon" width="24" height="24">
                <use href="./assets/sprite.svg#icon-menu-close"></use>
              </svg>
            </button>

            <h2 class="order__title">your order</h2>
            <ul class="order__product-list"></ul>

            <ul class="order-summary">
              <li class="order-summary__item">
                <div class="order-summary__title">Оrder price</div>
                <div class="order-summary__text--price">$0</div>
              </li>
              <li class="order-summary__item">
                <div class="order-summary__title">Discount for promo code</div>
                <div class="order-summary__text">No</div>
              </li>
              <li class="order-summary__item">
                <div class="order-summary__title">
                  Delivery <span>(Oct 02 at 14:35)</span>
                </div>
                <div class="order-summary__text--delivery">$0</div>
              </li>
              <li class="order-summary__total">
                <div class="order-summary__title">Total</div>
                <div class="order-summary__amount">$0</div>
              </li>
            </ul>

            <button class="order-btn--cart" type="button">checkout</button>
          </aside>
        </div>
        <!-- cart sidebar -->
      </header>
      <!-- -------------- HEADER  -------------->
      <main>
        <!-- --------------SHOP HERO  -------------->
        <section class="checkout-hero">
          <div class="container">
            <h1 class="checkout-hero__title">Shop</h1>
            <nav class="checkout-nav">
              <ul class="checkout-nav__list">
                <li class="checkout-nav__item"><a href="#">Home</a></li>
                <li class="checkout-nav__item checkout-active">Shop</li>
              </ul>
            </nav>
          </div>
        </section>
        <!-- --------------SHOP HERO  -------------->

        <!-- --------------SHOP SECTION  -------------->
        <section class="shop">
          <div class="container">
            <!-- Shop search block -->
            <div class="shop__header">
              <div class="shop__header-left">
                <form class="form-search" name="form-search">
                  <input
                    type="text"
                    class="form-search__input"
                    name="formSearch"
                    placeholder="Search"
                  />
                  <button type="submit" class="search-button">
                    <svg class="header__user-menu-icon" width="20" height="20">
                      <use href="./assets/sprite.svg#icon-search"></use>
                    </svg>
                  </button>
                </form>
              </div>
              <div class="shop__header-right">
                <div class="shop__header-summary">
                  There are
                  <span class="shop__header-quantity">4,467 products.</span>
                </div>

                <form class="form-relevance" name="form-relevance">
                  <div class="form-relevance__wrapper">
                    <select class="form-relevance__select">
                      <option value="byRelevance" selected="">
                        By relevance
                      </option>
                      <option value="priceLowToHigh">Price(low to high)</option>
                      <option value="priceHighToLow">Price(high to low)</option>
                    </select>
                  </div>
                </form>
              </div>

              <button type="button" class="shop-sidebar__button">
                <svg class="shop-sidebar__icon" width="24" height="24">
                  <use href="./assets/sprite.svg#icon-categories"></use>
                </svg>
              </button>
            </div>
            <!-- Shop search block -->
            <div class="shop-main">
              <!-- Shop sidebar -->
              <aside class="shop-sidebar">
                <button class="shop-sidebar__button-close">
                  <svg
                    class="mobile-menu__button-close-icon"
                    width="24"
                    height="24"
                  >
                    <use href="./assets/sprite.svg#icon-menu-close"></use>
                  </svg>
                </button>

                <div class="shop-sidebar__categories">
                  <h3 class="shop-sidebar__title">Categories</h3>
                  <ul class="products-nav shop-sidebar__categories-list"></ul>
                </div>

                <div class="shop-sidebar__categories">
                  <h3 class="shop-sidebar__title">Manufacturers</h3>
                  <ul
                    class="manufacturers-nav shop-sidebar__categories-list"
                  ></ul>
                </div>

                <div class="shop-sidebar__price">
                  <h3 class="shop-sidebar__title">Price</h3>
                  <div class="shop-sidebar__slider-container"></div>
                </div>
              </aside>
              <!-- Shop sidebar -->

              <!-- Shop main (galery) block -->
              <div class="shop-galery">
                <ul class="products__list"></ul>
                <div class="btn-container"></div>
              </div>
            </div>
            <!-- Shop main (galery) block -->
          </div>
        </section>
        <!-- --------------SHOP SECTION  -------------->
      </main>
      <!-- -------------- FOOTER  -------------->
      <footer class="footer">
        <section>
          <div class="footer__container">
            <div class="footer__logo-wrapper">
              <div class="footer__logo">
                <a href="index.html">
                  <img src="./assets/header/logo.png" alt="logo" />
                </a>
              </div>
            </div>
            <div class="footer-main">
              <div class="footer-main__section-1">
                <form class="footer-main__form">
                  <h4 class="footer-main__form-title">Newsletter</h4>
                  <p class="footer-main__form-text">
                    Don't miss our significant news and season sales. Subscribe!
                  </p>
                  <div class="footer-main__input-wrapper">
                    <input
                      class="footer-main__form-input"
                      type="email"
                      placeholder="Enter your email"
                      required
                    />
                    <button class="footer-main__form-btn" type="submit">
                      <svg class="send-icon" width="24" height="24">
                        <use href="./assets/sprite.svg#icon-send"></use>
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
              <div class="footer-main__section-2">
                <h5 class="footer-main__title">Hit us up:</h5>
                <strong
                  ><a class="footer-main__contact" href="tel:18004527887"
                    >+1 800 452 78 87</a
                  ></strong
                >
                <a class="footer-main__contact" href="mailto:info@sitename.com"
                  >info@sitename.com</a
                >
                <p>27 Division St, New York, NY 10002, USA</p>
              </div>
              <div class="footer-main__section-3">
                <h5 class="footer-main__title">Find us:</h5>
                <ul>
                  <li class="socials__item">
                    <a class="socials__link" href="#">- Facebook</a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link" href="#">- Twitter</a>
                  </li>
                  <li>
                    <a class="socials__link" href="#">- Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="footer-copyright__left">
                All right reserved. Joolie 2020
              </div>
              <div class="footer-copyright__right">
                <a href="#">Privacy policy</a> -
                <a href="#">Terms and Conditions </a>
              </div>
            </div>
          </div>
        </section>
      </footer>

      <!-- -------------- FOOTER  -------------->
    </div>

    <script type="text/javascript">
      // toggle header transparent/opaque on scroll
      let header = document.querySelector(".header");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 10) {
          header.classList.add("background__white");
        } else if (window.pageYOffset <= 10) {
          header.classList.remove("background__white");
        }
      });
    </script>
    <script>
      (() => {
        const menuBtnRef = document.querySelector("[data-menu-button]");
        const mobileMenuRef = document.querySelector("[data-menu]");
        const mobileBtnClose = document.querySelector("[data-menu-close]");

        menuBtnRef.addEventListener("click", () => {
          mobileMenuRef.classList.toggle("mobile-menu--is-open");
          menuBtnRef.classList.toggle("mobile-menu--is-open");
        });

        mobileBtnClose.addEventListener("click", () => {
          mobileMenuRef.classList.toggle("mobile-menu--is-open");
          menuBtnRef.classList.toggle("mobile-menu--is-open");
        });
      })();
    </script>
  </body>
</html>
